import dotenv from 'dotenv';
dotenv.config();


PORT = 5000

DATABASE_URL = "mongodb+srv://admin:admin123@cluster.eutmxqe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"

JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'loyarajesh25@gmail.com'
EMAIL_PASS = 'gzcp deiz lhlc txwp'
EMAIL_FROM = 'loyarajesh25@gmail.com'

TWILIO_ACCOUNT_SID ="AC63070c6b868d3c9af5d9089e43427e77"
TWILIO_AUTH_TOKEN ="7a493267caf1ee3910f000d5b18f9fb3"
TWILIO_PHONE_NUMBER ="+14133073809"

ACCESS_SECRET="LDNBaCYrFQRkzNE4WROPYoF8btmgcN7xeVmCDZMi"
ACCESS_KEY="AKIA5YP7T5GGG5KTSMFG"
REGION="us-east-2"
BUCKET="rajesh-files"


