import dotenv from 'dotenv';
dotenv.config();


PORT = 5000

DATABASE_URL = 

JWT_SECRET_KEY = 

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 
EMAIL_PASS = 
EMAIL_FROM = 

TWILIO_ACCOUNT_SID =
TWILIO_AUTH_TOKEN =
TWILIO_PHONE_NUMBER =

ACCESS_SECRET=
ACCESS_KEY=
REGION=
BUCKET=


