import dotenv from 'dotenv';
dotenv.config();


PORT = 5000

DATABASE_URL = 

JWT_SECRET_KEY =

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 
EMAIL_USER = 
EMAIL_PASS = 
EMAIL_FROM = 

TWILIO_ACCOUNT_SID =
TWILIO_AUTH_TOKEN =
TWILIO_PHONE_NUMBER =

ACCESS_SECRET=
ACCESS_KEY=
REGION=
BUCKET=

ACCESS_TOKEN_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI1ZWIxMmUxOTdlMDZhNzZjY2RlZmMxMjEiLCJpZCI6IjVlYjEyZTE5N2UwNmE3NmNjZGVmYzEyMSIsImlhdCI6MTU4ODc1ODE1N30.xR9H0STbFOpSkuGA9jHNZOJ6eS7umHHqKRhI807YT1Y"
REFRESH_TOKEN_SECRET="51872eca5efedcf424db4cf5afd16a9d00ad25b743a034c9c221afc85d18dcd5e4ad6e3f08607550"



